# CatalogMoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catalogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogapp/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/example/catalogapp/adapters/: ImageSliderAdapter.java  TVShowsAdapter.java  TVShowsItemClickListener.java
app/src/main/java/com/example/catalogapp/listeners/: TVShowsListener.java
app/src/main/java/com/example/catalogapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/catalogapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/catalogapp/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/catalogapp/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/catalogapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/catalogapp/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container_slider_image.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/catalogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
